spring.application.name=findJobProject

spring.main.banner-mode=off

### setting connection to Database.
spring.datasource.url=jdbc:mysql://localhost:3306/job_database
spring.datasource.username=root
spring.datasource.password=root

###setting auto update table.
spring.jpa.hibernate.ddl-auto=update

###config JWT
###set key
app.jwt.base64-secret=KMUFsIDTnFOiJIUzI1NiIsInR5cCI6IkpXVCJ9myG3nMiGM6H9FNFUROf3wh7SmqM6H9FNFUROJp-QV30IxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iO
###set token expire time (seconds = 24 * 60 * 60 = 1 day = 86400).
app.jwt.token.expiration=8640000