spring.application.name=findJobProject

spring.main.banner-mode=off

### setting connection to Database.
spring.datasource.url=jdbc:mysql://localhost:3306/job_database
spring.datasource.username=root
spring.datasource.password=root

###setting auto update table.
spring.jpa.hibernate.ddl-auto=update
